

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

a.nav-expander {
  background: none repeat scroll 0 0 #fac10b;
  color: #FFFFFF;
  display: block;
  font-size: 15px;
  font-weight: 400;
  height: 50px;
  margin-right: 0;
  padding: 14px 15px 0px 15px;
  position: absolute;
  right: 0;
  text-decoration: none;
  text-transform: uppercase;
  top: 0;
  transition: right 0.3s ease-in-out 0s;
  z-index: 12;

  transition: right 0.3s ease-in-out 0s;
  -webkit-transition: right 0.3s ease-in-out 0s;
  -moz-transition: right 0.3s ease-in-out 0s;
  -o-transition: right 0.3s ease-in-out 0s;

}

a.nav-expander:hover {
  cursor: pointer;
}

a.nav-expander.fixed {
  position: fixed;
}

.nav-expanded a.nav-expander.fixed {
    right: 250px;
}

nav {
  background: #fff;
  display: block;
  height: 100%;
  overflow: auto;
  position: fixed;
  right: -20em;
  font-size: 15px;
  top: 0;
  width: 250px;
  z-index: 2000;
  transition: right 0.3s ease-in-out 0s;
  -webkit-transition: right 0.3s ease-in-out 0s;
  -moz-transition: right 0.3s ease-in-out 0s;
  -o-transition: right 0.3s ease-in-out 0s;
  box-shadow: 2px 0px 7px #000;
  -webkit-box-shadow: 2px 0px 7px #000;
  -moz-box-shadow: 2px 0px 7px #000;

}
.nav-expanded nav {
  right: 0;
}

body.nav-expanded {
  margin-left: 0em;
  transition: right 0.4s ease-in-out 0s;
  -webkit-transition: right 0.4s ease-in-out 0s;
  -moz-transition: right 0.4s ease-in-out 0s;
  -o-transition: right 0.4s ease-in-out 0s;
}

#nav-close {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 300;
    font-size: 16px;
    border-radius: 0;
    padding: 1px 0 0 9px;
}

.main-menu li {
  margin: 0 10px;
  font-size: 14px;
  font-weight: 700
}

.main-menu li.top-menu-nav a{
    display: inline-block
}

.main-menu li.top-menu-nav a:hover{
    color: red
}

.main-menu li a {
  color: #6F7D8C;
  text-decoration: none;
  display: block;
  border-radius: 4px;
  padding: 8px;
}

.main-menu li a:hover {
  color: #FFFFFF;
  text-decoration: none;
  background-color: #fac10b;
}
.main-menu li a .glyphicon {
    margin-right: 7px
}
.main-menu li .sub-nav {
  border-bottom: 0px;
  padding: 4px;
}

.main-menu a .caret {
	width: 0;
	height: 0;
	display: inline-block;
	vertical-align: top;
	border-top: 4px solid #4f5963;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	content: "";
    margin-top: 8px;
}

.main-menu a:hover .caret {
	border-top-color: #4f5963;
}

.main-menu li.open > a > .caret {
	border-top: none;
	border-bottom: 4px solid #4f5963;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}

.main-menu li.open > a:hover > .caret {
	border-bottom-color: #4f5963;
}

.main-menu li > a > span.glyphicon {
  float: right;
  margin: 0.1em 1.7em -0.1em 0;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;

}
.main-menu li.top-menu-nav > a > span.glyphicon, .main-menu li.top-menu-nav > a:hover > span.glyphicon {
    float: none;
    margin: 0px 7px 0px 1px;
    opacity: 1
}

.main-menu li > a:hover > span.glyphicon {
  float: right;
  margin: 0.1em 0.8em -0.1em 0;
  opacity: 1;
}
.navbar-inverse {
    background-color: transparent;
    border-color: transparent
}
.main-menu li.top-menu-nav {
    background: #eeeeee;
    color: #323232;
    padding: 0 0 0 12px;
    height: 35px;
    position: relative;
    margin: 0 0 20px 0        
}
.main-menu li.top-menu-nav h3 {
    margin: 0;
    line-height: 35px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
.main-menu li.top-menu-nav a {
    margin: 0;
    height: 35px;
    line-height: 35px;
    width: 35px;
    background: #ddd;
    position: absolute;
    top: 0;
    right: 0;
}